<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная работа 1(</title>
</head>
<body>
    <h1>Максим Хоцевич</h1>
    <p>Учусь в Московском политехе.</p>
    <p>Живу в общещитии №2.</p>
    <a href="https://mospolytech.ru/">Московский политех</a><br>
    <img src="logo.png" alt="logo">
    <ul>
        <li>Веб-технологии</li>
        <li>Веб-дизайн</li>
        <li>Веб-программирование</li>
    </ul>
    <table border="1">
        <tr>
            <td>Языки</td>
            <td>Зачем</td>
        </tr>
        <tr>
            <td>html</td>
            <td>Контент</td>
        </tr>
        <tr>
            <td>css</td>
            <td>Визуал</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>Поведение</td>
        </tr>
    </table>
</body>
</html>