<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Лабораторная 4</title>
</head>
<body>
    <h1>Максим Хоцевич</h1>
    <hr>
    <p>Учусь в Московском политехе.</p>
    <p>Живу в общещитии №2.</p>
    <a href="https://mospolytech.ru/">Московский политех</a><br>
    <img src="logo.png" alt="logo">
    <ul>
        <li>Веб-технологии</li>
        <li>Веб-дизайн</li>
        <li>Веб-программирование</li>
    </ul>
    <table border="1">
        <tr>
            <td>Языки</td>
            <td>Зачем</td>
        </tr>
        <tr>
            <td>html</td>
            <td>Контент</td>
        </tr>
        <tr>
            <td>css</td>
            <td>Визуал</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>Поведение</td>
        </tr>
    </table>
    <hr>
    <form action="#" method="post">
        <fieldset>
            <legend>Персональная информация</legend>
            <label><span>Имя:</span><input type="text" name="name"></label><br>
            <label><span>Фамилия:</span><input type="text" name="surname"></label><br>
            <label><span>Отчество:</span><input type="text" name=""></label><br>
            <input class="submit" type="submit" value="Отправить">
        </fieldset>
    </form>
    <hr>
    <div class="block block-1">Block 1</div>
    <div class="block block-2">
        <img src="emoji.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati enim esse dolore! Ullam hic reiciendis in, voluptate magnam dolore pariatur. Corrupti iste quisquam, possimus sint labore eveniet illum! Temporibus, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, laudantium voluptatum architecto est quos deleniti facere officiis! Accusamus odit aliquam qui provident eius? Aut voluptate esse corporis amet ipsum deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione quis illum possimus aut nisi, consectetur eligendi veritatis vitae cumque. Animi quidem delectus veniam nulla eos facere magnam? Dicta, cupiditate?</legend></p>
    </div>
    <a class="a1" href="#">Строковый как блочный</a>
    <p class="inline">Блочный как строковый</p><p class="inline">Блочный как строковый</p><p class="inline">Блочный как строковый</p>
    <hr>
    <div class="menu">
        <div class="layout-positioner">
            <ul class="ul">
                <li class="li li1"><span>Главная</span></li>
                <li class="li li2"><span>Новости</span></li>
                <li class="li li3"><span>Форум</span></li>
                <li class="li li4"><span>Контакты</span></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="back">
        <img class="backimg" src="emoji.jpg" alt="">
        <p class="backp">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>