<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lora:400,400i|Poppins:400,600|Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/324f0b984d.js"></script>
    <title>Healthy Food</title>
</head>
<body>
    <!-----------------------------------------  header  ----------------------------------------->
    <section class="section-outer" id="section-header">
        <div class="clearfix" id="section-header-navbar">
            <div class="section-header-logo">
                <a href="#"><span class="RobotoBlack">Logo</span> <span class="RobotoLight">Here</span></a>
            </div>
            <div class="section-header-image-logo">
                <img src="./images/logo.png" alt="">
            </div>

            <div class="navbar-item menu"><a href="#"><img src="./images/menu.png" alt=""></a></div>
            <div class="navbar-item total-price RobotoMedium">$ .00</div>
            <div class="navbar-item clearfix" id="basket">
                <div class="navbar-item number-cart RobotoMedium"><a href="#" style="color: white">2</a></div>
                <div class="navbar-item cart2"><a href="#"><img src="./images/cart2.png" alt=""></a></div>
                <div class="navbar-item cart"><a href="#"><img src="./images/cart.png" alt=""></a></div>
            </div>
            <ul class="navbar-menu">
                <li class="menu-item RobotoMedium"><a href="#">HOME</a></li>
                <li class="menu-item RobotoMedium"><a href="#">ABOUT US</a></li>
                <li class="menu-item RobotoMedium"><a href="#">SHOP</a></li>
                <li class="menu-item RobotoMedium"><a href="#">BLOG</a></li>
                <li class="menu-item RobotoMedium"><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="section-inner-left">
            <div class="section-header-copyright">
                <span class="RobotoMedium" style="color: #888888">@</span>
                <span class="RobotoBlack" style="color: #888888">naturix </span>
                <span class="RobotoMedium" style="color: #888888">farmfood. </span>
                <span class="RobotoItalic" style="color: #abce60">organic 100% guarantee</span>
            </div>
        </div>

        <div class="section-inner">
            <div id="section-inner-header-content">
                <div class="section-header-wrapper">
                    <div id="section-header-title"><span class="RobotoLight">Free Download</span> <span class="RobotoBolt">Healthy PSD</span></div>
                    <div class="section-header-subtitle"><span class="RobotoMedium">ORGANIC FRUITS, VEGETABLES, AND LOT MORE TO YOUR DOOR</span></div>
                    <div class="section-header-button"><button><span class="RobotoBolt">Download</span></button></div>
                </div>
            </div>
        </div>

        <div class="section-inner-right">
            <div class="section-header-counter RobotoBlack">
                <span class="active-picture">02</span>
                <span class="hidden-picture">/05</span>
            </div>
            <div class="section-header-switcher">
                <button class="next">←</button>
                <button class="back">→</button>
            </div>
            <div class="section-header-social">
                <button><i class="fab fa-facebook-f"></i></button><br>
                <button><i class="fab fa-twitter"></i></button><br>
                <button><i class="fab fa-google-plus-g"></i></button><br>
                <button><i class="fab fa-linkedin-in"></i></button><br>
                <button><i class="fab fa-instagram"></i></button>
            </div>
        </div>
    </section>
    <!-----------------------------------------  /header  ----------------------------------------->

    <!-----------------------------------------  shop  ----------------------------------------->
    <section class="section-outer" id="section-shop">

        <div class="section-inner" id="section-inner-shop">
            <div class="right-btn">
                <button class="RobotoRegular">organic <b>fruits</b></button>
                <button class="RobotoRegular">organic <b>vegetables</b></button>
            </div>
            <div class="left-btn">
                <button class="RobotoRegular">organic <b>juices</b></button>
                <button class="RobotoRegular">organic <b>dried fruits</b></button>
            </div>
        </div>


        <div id="section-shop-goods">
            <div class="section-shop-goods-item section-shop-goods-1 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>tomato</b><br>
                <span class="shop-price">$50.00</span>
            </div>
            <div class="section-shop-goods-item section-shop-goods-2 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>cabbage</b><br>
                <span class="shop-price">$50.00</span>
            </div>
            <div class="section-shop-goods-item section-shop-goods-3 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>cherry</b><br>
                <span class="shop-price">$50.00</span>
                <del class="shop-price" style="color: #dddddd">$65.00</del>
            </div>
            <div class="section-shop-goods-item section-shop-goods-4 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>ginger</b><br>
                <span class="shop-price">$50.00</span>
            </div>
            <div class="section-shop-goods-item section-shop-goods-5 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>pineapple</b><br>
                <span class="shop-price">$50.00</span>
            </div>
            <div class="section-shop-goods-item section-shop-goods-6 RobotoRegular">
                <button><i class="fas fa-heart"></i></button>
                <button><i class="fas fa-shopping-basket"></i></button>
                <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                organic <b>onion</b><br>
                <span class="shop-price">$50.00</span>
            </div>
        </div>
        <div class="section-shop-scalebar"><img src="./images/pages.png" alt=""></div>
    </section>
    <!-----------------------------------------  /shop  ----------------------------------------->

    <!-----------------------------------------  about  ----------------------------------------->
    <section class="section-outer" id="section-about">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-about-title">
                <span class="RobotoLight">we are </span><span class="RobotoBlack">organic farmfood</span>
            </div>

            <div class="section-about-subtitle">
                <hr class="section-about-hr">
                <span class="RobotoMedium">ABOUT NATURIX FARMFOOD</span>
                <hr class="section-about-hr">
            </div>

            <div class="section-about-text RobotoLight">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            </div>

            <div class="section-about-readmore-all">
                <div class="section-about-readmore section-about-readmore-1">
                    <span class="RobotoRegular">fresh from </span><span class="RobotoBlack">naturix farm</span><br><br>
                    <span class="RobotoLight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span><br><br>
                    <button class="RobotoMedium">READ MORE</button>
                </div>
                <div class="section-about-readmore section-about-readmore-2">
                    <span class="RobotoRegular">100% </span><span class="RobotoBlack">organic goods</span><br><br>
                    <span class="RobotoLight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span><br><br>
                    <button class="RobotoMedium">READ MORE</button>
                </div>
                <div class="section-about-readmore section-about-readmore-3">
                    <span class="RobotoRegular">premium </span><span class="RobotoBlack">quality</span><br><br>
                    <span class="RobotoLight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span><br><br>
                    <button class="RobotoMedium">READ MORE</button>
                </div>
                <div class="section-about-readmore section-about-readmore-4">
                    <span class="RobotoRegular">100% </span><span class="RobotoBlack">natural</span><br><br>
                    <span class="RobotoLight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</span><br><br>
                    <button class="RobotoMedium">READ MORE</button>
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>

    </section>
    <!-----------------------------------------  /about  ----------------------------------------->

    <!-----------------------------------------  fresh  ----------------------------------------->
    <section class="section-outer" id="section-fresh">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-fresh-top clearfix">
                <div class="section-fresh-goods-top">
                    <div class="goods-top-item goods-top-item-1">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">organic </span><span class="RobotoBlack">fruits</span><br>
                            <em class="RobotoLight">52 items</em>
                        </div>
                    </div>
                    <div class="goods-top-item goods-top-item-2">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">organic </span><span class="RobotoBlack">vegetables</span><br>
                            <em class="RobotoLight">35 items</em>
                        </div>
                    </div>
                    <div class="goods-top-item goods-top-item-3">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">organic </span><span class="RobotoBlack">breads</span><br>
                            <em class="RobotoLight">29 items</em>
                        </div>
                    </div>
                </div>
                <div class="section-fresh-about-top">
                    <span class="RobotoMedium fresh-about-title">FRESH FROM OUR FARM</span>
                    <br>
                    <span class="fresh-size">
                        <span class="RobotoLight">220+ </span>
                        <span class="RobotoBlack">fruits, vegetables</span>
                        <span class="RobotoLight"> & </span>
                        <span class="RobotoBlack">lot more</span>
                    </span>
                    <br>
                    <span class="RobotoLight fresh-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.
                    </span>
                </div>
            </div>

            <div class="section-fresh-bottom">
                <div class="section-fresh-about-bottom">
                    <span class="RobotoMedium fresh-about-title">FRESH FROM OUR FARM</span>
                    <br>
                    <span class="fresh-size">
                        <span class="RobotoLight">115+ </span>
                        <span class="RobotoBlack">organic juices</span>
                        <span class="RobotoLight"> and </span>
                        <span class="RobotoBlack">organic tea</span>
                    </span>
                    <br>
                    <span class="RobotoLight fresh-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.
                    </span>
                </div>
                <div class="section-fresh-goods-bottom">
                    <div class="goods-item-bottom goods-bottom-item-1">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">organic </span><span class="RobotoBlack">juices</span><br>
                            <em class="RobotoLight">26 items</em>
                        </div>
                    </div>
                    <div class="goods-item-bottom goods-bottom-item-2">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">dried </span><span class="RobotoBlack">juices</span><br>
                            <em class="RobotoLight">31 items</em>
                        </div>
                    </div>
                    <div class="goods-item-bottom goods-bottom-item-3">
                        <div class="goods-item-inner">
                            <hr>
                            <span class="RobotoLight">organic </span><span class="RobotoBlack">tea</span><br>
                            <em class="RobotoLight">17 items</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /fresh  ----------------------------------------->

    <!-----------------------------------------  goods  ----------------------------------------->
    <section class="section-outer clearfix" id="section-goods">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="goods-head">
                <div class="goods-head-small-title RobotoMedium">FRESH FROM OUR FARM</div>
                <div class="goods-head-title">
                    <span class="RobotoLight">naturix </span>
                    <span class="RobotoBlack">organic goods</span>
                </div>
            </div>
            <div class="goods-btn-all clearfix">
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-1">
                        <span class="RobotoLight">organic </span><span class="RobotoBlack">goods</span>
                    </button>
                </div>
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-2">
                        <span class="RobotoLight">organic </span><span class="RobotoBlack">vegetables</span>
                    </button>
                </div>
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-3">
                        <span class="RobotoLight">organic </span><span class="RobotoBlack">fruits</span>
                    </button>
                </div>
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-4">
                        <span class="RobotoLight">organic </span><span class="RobotoBlack">tea</span>
                    </button>
                </div>
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-5">
                        <span class="RobotoLight">all </span><span class="RobotoBlack">breads</span>
                    </button>
                </div>
                <div class="goods-btn-all-outer">
                    <button class="goods-btn goods-btn-6">
                        <span class="RobotoLight">organic </span><span class="RobotoBlack">juices</span>
                    </button>
                </div>
            </div>

            <div class="section-goods-product-top clearfix">
                <div class="section-goods-full-top clearfix">
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-1 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>tomato</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-2 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>cabbage</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-3 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>cherry</b><br>
                            <span class="shop-price">$50.00</span>
                            <del class="shop-price" style="color: #dddddd">$65.00</del>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-4 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>ginger</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-goods-product-bottom clearfix">
                <div class="section-goods-full-top clearfix">
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-1 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>tomato</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-2 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>cabbage</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-3 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>cherry</b><br>
                            <span class="shop-price">$50.00</span>
                            <del class="shop-price" style="color: #dddddd">$65.00</del>
                        </div>
                    </div>
                    <div class="section-goods-product-outer">
                        <div class="section-goods-product-item section-shop-goods-4 RobotoRegular">
                            <button><i class="fas fa-heart"></i></button>
                            <button><i class="fas fa-shopping-basket"></i></button>
                            <button><i class="fas fa-expand-arrows-alt"></i></button><br>
                            organic <b>ginger</b><br>
                            <span class="shop-price">$50.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-goods-scalebar"><img src="./images/pages.png" alt=""></div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /goods  ----------------------------------------->

    <!-----------------------------------------  sale  ----------------------------------------->
    <section class="section-outer" id="section-sale">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-sale-top clearfix">
                <div class="section-sale-top-left">
                    <div class="section-sale-small-title RobotoMedium">
                        NATURIX DEAL OF THE DAY
                    </div>
                    <div class="section-sale-title">
                        <span class="RobotoLight">organic goods </span>
                        <span class="RobotoBlack">50% </span>
                        <span class="RobotoLight">off</span>
                    </div>
                </div>
                <div class="section-sale-top-right">
                    <span class="RobotoLight">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span> 
                </div>
            </div>
            <hr>
            <div class="section-sale-clock">
                <div class="section-sale-clock-outer"><div class="white-box"><span class="clock-number RobotoBlack">28</span><br><span class="RobotoMedium clock-word">days</span></div></div>
                <div class="section-sale-clock-outer"><div class="white-box"><span class="clock-number RobotoBlack">25</span><br><span class="RobotoMedium clock-word">hours</span></div></div>
                <div class="section-sale-clock-outer"><div class="white-box"><span class="clock-number RobotoBlack">57</span><br><span class="RobotoMedium clock-word">mins</span></div></div>
                <div class="section-sale-clock-outer"><div class="white-box"><span class="clock-number RobotoBlack">36</span><br><span class="RobotoMedium clock-word">secs</span></div></div>
            </div>

            <div class="section-sale-posters clearfix">
                <div class="section-sale-poster section-sale-poster-left clearfix">
                    <div class="section-sale-poster-left-inner">
                        <div class="sale-poster-col-1">
                            <div class="btn-sale-good btn-sale-good-1"><i class="fas fa-heart"></i></div>
                            <div class="btn-sale-good btn-sale-good-2"><i class="fas fa-shopping-basket"></i></div>
                            <div class="btn-sale-good btn-sale-good-3"><i class="fas fa-expand-arrows-alt"></i></div>
                        </div>
                        <div class="sale-poster-col-2">
                            <span class="RobotoLight poster-small-title">ORGANIC FRUITS</span><br>
                            <span class="RobotoLight poster-title">fresh </span><span class="RobotoBlack poster-title">rasberry</span><br><br>
                            <span class="RobotoRegular poster-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</span><br><br>
                            <span class="shop-price">$50.00 </span><del class="shop-price" style="color: #dddddd">$65.00</del>
                        </div>
                        <div class="sale-poster-col-3">
                            <div class="new-sale">
                                <div class="new">
                                    <div class="RobotoMedium">NEW</div>
                                </div>
                                <div class="sale">
                                    <div class="RobotoMedium">SALE</div>
                                </div>
                            </div>
                            <div class="placeholder"></div>
                        </div>
                    </div>
                </div>
                <div class="section-sale-poster section-sale-poster-right clearfix">
                    <div class="section-sale-poster-right-inner">
                        <div class="sale-poster-col-1">
                            <div class="btn-sale-good btn-sale-good-1"><i class="fas fa-heart"></i></div>
                            <div class="btn-sale-good btn-sale-good-2"><i class="fas fa-shopping-basket"></i></div>
                            <div class="btn-sale-good btn-sale-good-3"><i class="fas fa-expand-arrows-alt"></i></div>
                        </div>
                        <div class="sale-poster-col-2">
                            <span class="RobotoLight poster-small-title">ORGANIC FRUITS</span><br>
                            <span class="RobotoLight poster-title">fresh </span><span class="RobotoBlack poster-title">pineapple</span><br><br>
                            <span class="RobotoRegular poster-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</span><br><br>
                            <span class="shop-price">$50.00 </span><del class="shop-price" style="color: #dddddd">$65.00</del>
                        </div>
                        <div class="sale-poster-col-3">
                            <div class="new-sale">
                                <div class="new">
                                    <div class="RobotoMedium">NEW</div>
                                </div>
                                <div class="sale">
                                    <div class="RobotoMedium">SALE</div>
                                </div>
                            </div>
                            <div class="placeholder"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sale-btn">
                <button class="RobotoLight">1</button>
                <button class="RobotoLight">2</button>
                <button class="RobotoLight">3</button>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /sale  ----------------------------------------->

    <!-----------------------------------------  recommend  ----------------------------------------->
    <section class="section-outer clearfix section-recommend">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-recommend-head">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span class="RobotoRegular">a taste of </span>
                <span class="RobotoBlack">read food</span>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>

            <div class="section-recommend-container clearfix">
                <div class="section-recommend-column-outer clearfix">
                    <div class="section-recommend-column clearfix">
                        <div class="section-recommend-title clearfix">
                            <div class="section-recommend-cell-1 clearfix">
                                <div class="RobotoLight recommend-small-title">NEW FROM THE FARM</div>
                                <span class="RobotoLight recommend-title">organic </span><span class="RobotoBlack recommend-title">new arrivels</span>
                            </div>
                            <div class="section-recommend-cell-2">
                                <button class="recommend-btn-1">←</button>
                                <button class="recommend-btn-2">→</button>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-recommend-column-outer clearfix">
                    <div class="section-recommend-column clearfix">
                        <div class="section-recommend-title clearfix">
                            <div class="section-recommend-cell-1 clearfix">
                                <div class="RobotoLight recommend-small-title">NEW FROM THE FARM</div>
                                <span class="RobotoLight recommend-title">organic </span><span class="RobotoBlack recommend-title">new arrivels</span>
                            </div>
                            <div class="section-recommend-cell-2">
                                <button class="recommend-btn-1">←</button>
                                <button class="recommend-btn-2">→</button>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-recommend-column-outer clearfix">
                    <div class="section-recommend-column clearfix">
                        <div class="section-recommend-title clearfix">
                            <div class="section-recommend-cell-1 clearfix">
                                <div class="RobotoLight recommend-small-title">NEW FROM THE FARM</div>
                                <span class="RobotoLight recommend-title">organic </span><span class="RobotoBlack recommend-title">new arrivels</span>
                            </div>
                            <div class="section-recommend-cell-2">
                                <button class="recommend-btn-1">←</button>
                                <button class="recommend-btn-2">→</button>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                        <div class="section-recommend-row clearfix">
                            <div class="section-recommend-cell-placeholder"></div>
                            <div class="section-recommend-cell-info">
                                <span class="RobotoLight">organic </span><span class="RobotoBlack">blackberry</span><br><br>
                                <span class="shop-price">$50.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-recommend-banners clearfix">
                <div class="section-recommend-banner-1">
                    <img src="images/banner-1.png" alt="">
                    <button class="RobotoLight">SHOP NOW →</button>
                </div>
                <div class="section-recommend-banner-2">
                    <img src="images/banner-2.png" alt="">
                    <button class="RobotoLight">SHOP NOW →</button>
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /recommend  ----------------------------------------->

    <!-----------------------------------------  subscribe  ----------------------------------------->
    <section class="section-outer" id="section-subscribe">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-subscribe-main clearfix">
                <div class="section-subscribe-head">
                    <span class="RobotoLight section-subscribe-small-title">JOIN OUR NEWSLETTER</span><br>
                    <span class="RobotoLight section-subscribe-title">subscribe </span><span class="RobotoBlack section-subscribe-title">newsletter</span>
                </div>
                <div class="section-subscribe-form">
                    <form action="#">
                        <input type="text" class="email RobotoLight" placeholder="enter your email address">
                        <input type="submit" value="subscribe  →" class="RobotoLight">
                    </form>
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /subscribe  ----------------------------------------->

    <!-----------------------------------------  blog  ----------------------------------------->
    <section class="section-outer section-blog clearfix">
        <div class="section-inner-left"></div>

        <div class="section-inner clearfix">
            <div class="section-subscribe-reviews clearfix">
                <div class="reviews-left">
                    <div class="reviews-image">
                        <img src="images/reviews.png" alt="">
                    </div>
                    <div class="reviews-text">
                        <p>“Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.”</p>
                        <p class="RobotoRegular reviews-text-autor"><i class="fas fa-user"></i>   LUIS GARCHIA</p>
                    </div>
                </div>
                <div class="reviews-right">
                    <div class="reviews-image">
                        <img src="images/reviews.png" alt="">
                    </div>
                    <div class="reviews-text">
                        <p>“Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.”</p>
                        <p class="RobotoRegular reviews-text-author"><i class="fas fa-user"></i>   LUIS GARCHIA</p>
                    </div>
                </div>
            </div>

            <hr class="section-blog-hr">

            <div class="section-blog-btn">
                <button class="recommend-btn-1">←</button>
                <button class="recommend-btn-2">→</button>
            </div>

            <div class="section-blog-head">
                <p class="RobotoLight blog-small-title">NATURIX BLOG</p>
                <p class="blog-title"><span class="RobotoLight">naturix </span><span class="RobotoBlack">latest news</span></p>
            </div>

            <div class="blog-last-news clearfix">
                <div class="blog-last-new-left">
                    <div class="blog-last-new-image-outer">
                        <div class="blog-last-new-image-inner"><img src="images/blog-image.png" alt=""></div>
                    </div>
                    <div class="blog-last-new-text">
                        <p class="RobotoLight blog-date">26 JUNE 2016</p>
                        <p class="RobotoBlack blog-news-title"><span class="RobotoLight">5 best foods to make you</span> fresh & healthy</p>
                        <p class="RobotoLight blog-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                        <p class="RobotoLight"><a href="#" class="blog-read">READ ARTICLE →</a></p>
                    </div>
                </div>
                <div class="blog-last-new-right">
                    <div class="blog-last-new-image-outer">
                        <div class="blog-last-new-image-inner"><img src="images/blog-imag2.png" alt=""></div>
                    </div>
                    <div class="blog-last-new-text">
                        <p class="RobotoLight blog-date">26 JUNE 2016</p>
                        <p class="RobotoBlack blog-news-title"><span class="RobotoLight">5 best foods to make you</span> fresh & healthy</p>
                        <p class="RobotoLight blog-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                        <p class="RobotoLight"><a href="#" class="blog-read">READ ARTICLE →</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /blog  ----------------------------------------->

    <!-----------------------------------------  footer  ----------------------------------------->
    <section class="section-outer section-footer">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="section-footer-col-1">
                <a href="#"><span class="RobotoBlack">Logo</span> <span class="RobotoLight">Here</span></a>
                <hr class="footer-hr">
                <p class="RobotoLight section-footer-dick">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumamy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <ul class="RobotoLight section-footer-ul">
                    <li><i class="fas fa-map-marker-alt"></i> <span class="RobotoBlack">100 highland ave, </span> california, united state</li>
                    <li><i class="fas fa-envelope-square"></i> contact@naturix.com</li>
                    <li><i class="fas fa-phone-square-alt"></i> www.website.com</li>
                </ul>
            </div>
            <div class="section-footer-col-2">
                <p><span class="RobotoLight">naturix </span><span class="RobotoBlack">information</span></p>
                <hr class="footer-hr">
                <ul class="RobotoLight section-footer-ul-2">
                    <li><i class="fas fa-arrow-circle-right"></i> about our shop</li>
                    <li><i class="fas fa-arrow-circle-right"></i> top sellers</li>
                    <li><i class="fas fa-arrow-circle-right"></i> our blog</li>
                    <li><i class="fas fa-arrow-circle-right"></i> new products</li>
                    <li><i class="fas fa-arrow-circle-right"></i> secure shopping</li>
                </ul>
            </div>
            <div class="section-footer-col-3">
                <p><span class="RobotoLight">my </span><span class="RobotoBlack">account</span></p>
                <hr class="footer-hr">
                <ul class="RobotoLight section-footer-ul-2">
                    <li><i class="fas fa-arrow-circle-right"></i> my account</li>
                    <li><i class="fas fa-arrow-circle-right"></i> discount</li>
                    <li><i class="fas fa-arrow-circle-right"></i> personal information</li>
                    <li><i class="fas fa-arrow-circle-right"></i> my address</li>
                    <li><i class="fas fa-arrow-circle-right"></i> order history</li>
                </ul>
            </div>
            <div class="section-footer-col-4">
                <p><span class="RobotoLight">photo </span><span class="RobotoBlack">instagram</span></p>
                <hr class="footer-hr">
                <div class="instagram-photo">
                    <img src="images/Bitmap.png" alt="" class="photo-inst">
                    <img src="images/Bitmap-1.png" alt="" class="photo-inst">
                    <img src="images/Bitmap-2.png" alt="" class="photo-inst">
                    <img src="images/Bitmap-3.png" alt="" class="photo-inst">
                    <img src="images/Bitmap-4.png" alt="" class="photo-inst">
                    <img src="images/Bitmap-5.png" alt="" class="photo-inst">
                </div>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
    <!-----------------------------------------  /footer  ----------------------------------------->

    <section class="section-outer section-footer-2">
        <div class="section-inner-left"></div>

        <div class="section-inner">
            <div class="copy-right">
                <p class="RobotoLight copy">©2017 ,, all right reserved</p>
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-ul RobotoBlack">
                    <li>contacts us</li>
                    <li>term of use</li>
                    <li>site map</li>
                    <li>privacy policy</li>
                </ul>
            </div>
        </div>

        <div class="section-inner-right"></div>
    </section>
</body>
</html>